<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



<header class="header">
    <img src="images/logo-png.png" height="60dp" width="60dp" alt="" class="image">

    <h3 href="#" class="logo">Savor Bites</h3>
    <h1 href="#" class="logo">Explore various food</h1>

    <nav class="navbar">
    
        <a href="#posts">posts</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search........" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<section class="banner" id="banner">

        <a href="#" class="btn">MY BLOG</a>
   
</section>

<section class="container" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="images/dinner-plate.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>July 2023</span>
            </div>
            <h3 class="title">Seafood Sensations</h3>
            <p class="text">Welcome to 'Seafood Sensations,' a blog that invites you to immerse yourself in the enchanting world of seafood. Prepare to embark on a mouthwatering journey through the depths of the ocean as we delve into the bountiful treasures it holds. From the delicate sweetness of fresh fish to the briny richness of shellfish, we'll explore the myriad flavors, textures, and culinary possibilities that seafood has to offer. Our blog is a celebration of the sea's bounty, where we share our passion for seafood by providing tantalizing recipes, expert cooking techniques, and insights into sustainable sourcing practices. Join us as we uncover the secrets of selecting the freshest catch, mastering cooking methods that enhance the natural flavors, and venturing into global seafood cuisines that showcase the rich diversity of this culinary realm. 'Seafood Sensations' is your companion in discovering the joys of seafood, inspiring you to embrace this oceanic delight and create unforgettable dining experiences. So, grab your apron and embark on a captivating journey that will ignite your taste buds and deepen your appreciation for the treasures of the sea.</p>
            <p class="text"> At 'Seafood Sensations,' we invite you to embark on a culinary voyage that will transport you to the mesmerizing world of seafood. Our blog is a haven for seafood enthusiasts, where we celebrate the artistry, flavors, and cultural significance of seafood cuisine. Join us as we dive into the rich tapestry of seafood delicacies, from succulent lobster and buttery scallops to tender shrimp and flaky fish. We'll take you on a journey to coastal towns, bustling fish markets, and hidden seafood gems, revealing the stories and traditions behind each dish. Explore our collection of meticulously crafted recipes that showcase the versatility of seafood, from elegant appetizers to hearty mains and exquisite seafood-inspired desserts. Whether you're a seasoned home cook or a curious food lover, 'Seafood Sensations' is your guide to unlocking the secrets of the ocean's culinary treasures. Together, let's celebrate the vibrant flavors, sustainable practices, and sheer joy that seafood brings to our plates. Get ready to embark on an epicurean adventure that will leave you craving the wonders of the sea.</p>
            <div class="links">
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(50)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(80)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/food3.png" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>july 2023</span>
            </div>
            <h3 class="title">Veggie Venture</h3>
            <p class="text">Welcome to 'The Veggie Venture,' a blog dedicated to celebrating the vibrant and delicious world of vegetarian cuisine. We invite you to embark on a mouthwatering journey where fresh produce takes center stage and plant-based delights are the star of every dish. From comforting classics to innovative creations, we're here to show you that vegetarian cooking is far from bland or restrictive. Get ready to explore a treasure trove of tantalizing recipes that will ignite your taste buds and nourish your body. Our blog is a haven for food enthusiasts seeking inspiration and guidance on their vegetarian culinary adventures. Whether you're a seasoned vegetarian or simply looking to incorporate more plant-based meals into your diet, we've got you covered. Join us as we dive into the fascinating world of vegetarian cooking techniques, share practical tips for building balanced meals, and introduce you to the exciting world of meatless substitutions. Together, let's embrace the magic of vegetables and unlock the full potential of vegetarian cuisine!</p>
            <p class="text">At 'The Veggie Venture,' we believe that vegetarian food is not just about what you're excluding from your plate, but rather, it's an opportunity to embrace a world of vibrant flavors, creative combinations, and nourishing ingredients. Our blog is a hub for all things vegetarian, where we celebrate the bountiful beauty of plant-based eating. Join us as we showcase the incredible diversity of vegetarian cuisine, from hearty and comforting meals to light and refreshing dishes bursting with seasonal goodness. We'll take you on a culinary adventure, sharing our favorite recipes, exploring global flavors, and providing tips on how to make the most of the incredible array of fruits, vegetables, grains, legumes, and herbs at your disposal. Whether you're a curious newbie or a seasoned veggie lover, we're here to inspire, empower, and support you on your vegetarian journey. So, grab your apron and let's embark on this delicious adventure together!</p>
            <div class="links">
             
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(30)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(90)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/grain-with-rice-berry-roast-pork.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>july 2023</span>
            </div>
            <h3 class="title">Carnivore Chronicles</h3>
            <p class="text">Welcome to 'Carnivore Chronicles,' a blog that celebrates the irresistible allure of non-vegetarian cuisine. Get ready to embark on a mouthwatering adventure as we explore the world of meat in all its flavorful glory. From sizzling steaks to succulent roasts, we'll take you on a journey through the tantalizing realm of non-vegetarian delights. Our blog is a haven for meat enthusiasts, where we share recipes, techniques, and stories that showcase the rich tapestry of flavors and culinary traditions from around the world. Join us as we uncover the secrets of sourcing high-quality meat, dive into the art of perfectly cooking different cuts, and indulge in the unique flavors of global cuisines. Whether you're a seasoned carnivore or a curious food lover, 'Carnivore Chronicles' is your gateway to exploring the mouthwatering possibilities that meat-centric dishes have to offer. So, grab your apron and prepare to embark on a carnivorous journey that will delight your senses and elevate your culinary skills!</p>
            <p class="text">At 'Carnivore Chronicles,' we invite you to dive into the world of non-vegetarian cuisine and experience the symphony of flavors that await. Our blog is a celebration of the artistry and craftsmanship behind meat-centric dishes. We believe that cooking and savoring non-vegetarian meals is not simply about satisfying hunger, but about creating memorable experiences that connect us to our culinary heritage. Join us as we explore the secrets of marinating, grilling, smoking, and slow-cooking, unlocking the hidden flavors and textures that make each meat dish unique. From tender cuts of steak to mouthwatering BBQ ribs, we'll guide you through the process of creating show-stopping dishes that will leave your guests in awe. 'Carnivore Chronicles' is your companion in elevating your meat-cooking prowess, sharing recipes, techniques, and tips that will inspire you to unleash your inner carnivorous chef. So, get ready to embark on a carnivorous adventure that will tantalize your taste buds and ignite your passion for all things meaty!</p>
            <div class="links">
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(50)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(100)</span>
                </a>
            </div>
        </div>

    </div>

    <div class="sidebar">

        <div class="box">
            
            <div class="about">
                <img src="images/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair.jpg" alt="">
                <h3>Soumika Chitteti</h3>
                <p>Food blogger</p>
                
            </div>
        </div>

        

    </div>

</section>



<section class="contact" id="contact">
          
    <form action="">
        <h3>contact</h3>
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<section class="footer">

    <div class="follow">
        <a href="https://facebook.com/"><img src="images/facebook.png" height="30px"width="30px"></a>
        <a href="https://twitter.com/" ><img src="images/twitter.png" height="30px"width="30px"></a>
        <a href="https://instagram.com/"><img src="images/instagram.png" height="30px"width="30px"></a>
        <a href="https://www.linkedin.com/in/soumika-chitteti-2b5356270"><img src="images/linkedin.png" height="30px"width="30px"></a>
    </div>

    <div class="credit">created by <span>Soumika Chitteti</span> </div>

</section>
<script src="js/script.js"></script>
    
</body>
</html>